#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        e_aigu: e_aigu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_N1) &kp LA(KP_N3) &kp LA(KP_N0)>;
            label = "E_AIGU";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "ALT_TAB";
        };
    };

    behaviors {
        semi_colon: semi_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "SEMI_COLON";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 |PSCRN|HOME| END |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   | DEL |
            // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | INS |
            // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |             SPACE                | ALT |  1  |RCTRL| LEFT| DOWN|RIGHT|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&none  &kp Q  &kp W  &kp F     &kp P      &kp B        &kp J          &kp L  &kp U      &kp Y    &kp SEMI  &none
&none  &kp A  &kp R  &kp S     &kp T      &kp G        &kp M          &kp N  &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C     &kp D      &kp V        &kp K          &kp H  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LGUI  &kp LSHFT  &kp SPACE    &kp BACKSPACE  &to 1  &to 2
            >;
        };

        symbol {
            // --------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 |PSCRN| HOME| END |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BL_TOG  |RGB_TOG|
            // | TAB  |  Q  |  W  |  E  | HUI | HUD |  Y  |  U  |  I  |  O  |  P  | SLCK|  ]  |  RESET   | P_BRK|
            // | CAPS  |  A  |  S  |  D  | BRI | BRD |  H  |  J  |  K  |  L  |  ;  |  '  |     BOOT      | PG_UP|
            // |  SHIFT   |VOLDN|VOLUP| MUTE|BLINC|BLDEC|  N  |  M  |  ,  |  .  |  /  |    SHIFT  | UP   | PG_DN|
            // | BT_PRV| BT_NXT|  ALT  |            SPACE               | ALT |  1  | CTRL | LEFT | DOWN |BT_CLR|
            // --------------------------------------------------------------------------------------------------

            bindings = <
&none  &kp N1   &kp N2     &kp N3     &kp N4           &kp N5               &kp N6            &kp N7          &kp N8           &kp N9             &kp N0    &none
&none  &kp TAB  &kp PLUS   &kp MINUS  &kp EXCLAMATION  &kp DOUBLE_QUOTES    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RET   &none
&none  &kp ESC  &kp EQUAL  &kp UNDER  &kp QUESTION     &kp SQT              &kp LT            &kp LPAR        &kp RPAR         &kp GT             &kp BSLH  &none
                           &kp LALT   &to 0            &kp SPACE            &kp BACKSPACE     &to 2           &to 3
            >;
        };

        number_media {
            // ------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 |PSCRN|HOME| END |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   | DEL |
            // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        | INS |
            // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  | ENTER | PGUP|
            // |SHIFT |  \  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |             SPACE                | ALT |  1  |RCTRL| LEFT| DOWN|RIGHT|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&none  &kp ASTERISK  &kp N7  &kp N8    &kp N9  &kp PLUS      &none       &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_UP  &none
&none  &kp MINUS     &kp N4  &kp N5    &kp N6  &kp N0        &kp LEFT    &kp DOWN      &kp UP            &kp RIGHT     &kp C_VOL_DN     &none
&none  &kp FSLH      &kp N1  &kp N2    &kp N3  &kp DOT       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &kp C_MUTE       &none
                             &alt_tab  &to 0   &kp ESCAPE    &kp ENTER   &to 1         &to 3
            >;
        };

        accents {
            // --------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 |PSCRN|HOME| END |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BL_TOG  |RGB_TOG|
            // | TAB  |  Q  |  W  |  E  | HUI | HUD |  Y  |  U  |  I  |  O  |  P  | SLCK|  ]  |          | P_BRK|
            // | CAPS  |  A  |  S  |  D  | BRI | BRD |  H  |  J  |  K  |  L  |  ;  |  '  |RESET|   BOOT  | PG_UP|
            // |SHIFT |  \  |VOLDN|VOLUP| MUTE|BLINC|BLDEC|  N  |  M  |  ,  |  .  |  /  |  SHIFT  | UP   | PG_DN|
            // | BT_PRV| BT_NXT|  ALT  |            SPACE               | ALT |  1  | CTRL | LEFT | DOWN |BT_CLR|
            // --------------------------------------------------------------------------------------------------

            bindings = <
&trans  &trans        &trans        &trans            &trans        &trans        &trans           &trans   &trans  &trans  &trans  &trans
&trans  &trans        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans           &e_aigu  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1      &bt BT_SEL 0  &bt BT_CLR    &rgb_ug RGB_TOG  &trans   &trans  &trans  &trans  &rgb_ug RGB_HUI
                                    &rgb_ug RGB_HUD   &to 0         &trans        &trans           &to 1    &to 2
            >;
        };
    };
};
